<!DOCTYPE html>
<html>
    <head>
        <title>
            zomato
        </title>
        <style>
            .main{
                top: 0%;
                left: 0%;
                position: absolute;
                display: block;
                width: 100%;
                height: 85%;
                display: inline-block;
            }
            .z{
                position: absolute;
                color: white;
                cursor: pointer;
                left: 50px;
                display: inline-block;
            }
            .login{
                position: absolute;
                margin-left: 80%;
                color: red;
                cursor: pointer;
                height: 35px;
                width: 55px;
                border-radius: 7px;
                border-color: white;
                display: inline-block;
            }
            .Signup{
                position: absolute;
                margin-left: 90%;
                color: red;
                cursor: pointer;
                height: 35px;
                width: 65px;
                border-radius: 7px;
                border-color: white;
                display: inline-block;
            }
            .zoom{
                position: absolute;
                width: 50%;
                left: 23%;
                display: inline-block;
                top: 35%;
            }
            .lbox{
                position: absolute;
                width: 17%;
                left: 23%;
                top: 70%;
                height: 40px;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                border-width: 0cap;
                font-weight: bold;
                cursor: pointer;
                display: inline-block;
            }
            .rbox{
                position: absolute;
                width: 29%;
                left: 40.2%;
                top: 70%;
                height: 40px;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                border-width: 0cap;
                font-weight: bold;
                cursor: pointer;
                display: inline-block;
            }
            .hype{
                position: absolute;
                left: 27%;
                color: white;
                top: 57%;
                font-size: 40px;
                font-family: Okra, Helvetica, sans-serif;
                display: inline-block;
            }
            .photo1{
                position: absolute;
                top: 87%;
                left: 10%;
                padding-left: 0%;
                padding-right: 0%;
                padding-top: 13px;
                border-color: grey;
                display:block;
                cursor: pointer;
                border-radius: 7px;
            }
            .txt1{
                margin-top: 0%;
                font-size: 20px;
                margin-bottom:0%;
                
            }
            .photo2{
                position: absolute;
                top: 87%;
                left: 31%;
                padding-left: 0%;
                padding-right: 0%;
                padding-top: 10px;
                border-color: grey;
                display:block;
                cursor: pointer;
                border-radius: 7px;
            }
            .txt2{
                margin-top: 0%;
                font-size: 20px;
                margin-bottom: 3px;
            }
            .photo3{
                position: absolute;
                top: 87%;
                left: 52%;
                padding-left: 0%;
                padding-right: 0%;
                padding-top: 10px;
                border-color: grey;
                display:block;
                cursor: pointer;
                border-radius: 7px;
            }
            .txt3{
                margin-top: 0%;
                font-size: 20px;
                margin-bottom: 3px;
            }
            .photo4{
                position: absolute;
                top: 87%;
                left: 73%;
                padding-left: 0%;
                padding-right: 0%;
                padding-top: 10px;
                padding-bottom: 0%;
                border-color: grey;
                display:block;
                cursor: pointer;
                border-radius: 7px;
            }
            .txt4{
                margin-top: 4px;
                font-size: 20px;
                margin-bottom: 8px;
            }
            .boot{
                align-items: baseline;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="C:\Users\hp\Desktop\KOMALZZ\81f3ff974d82520780078ba1cfbd453a1583259680.avif" class="main">
            <a class="z"> Get the App</a>
            <button class="login">Login</button>
            <button class="Signup">SignUp</button>
            <img src="C:\Users\hp\Desktop\KOMALZZ\8313a97515fcb0447d2d77c276532a511583262271.avif" class="zoom">
            <p class="hype">Discover the best food & drinks in Chennai</p>
            <input type="text" placeholder="Loaction &#9660" class="lbox">
            <input type="text" placeholder=" | &#128269 Search for a restaurant, cuisine or a dish" class="rbox">
        </div>
        <div class="boot">
        <div>
            <button class="photo1" ><img src="C:\Users\hp\Desktop\KOMALZZ\images (2).jpg"><p class="txt1">Order Food Online</p></button>
        </div>
        <div>
            <button class="photo2" ><img src="C:\Users\hp\Desktop\KOMALZZ\images (1).jpg"><p class="txt2">Go out for a meal</p></button>
        </div>
        <div>
            <button class="photo3" ><img src="C:\Users\hp\Desktop\KOMALZZ\nigth life and clubs.jpg"><p class="txt3">Night Life & Clubs</p></button>
        </div>
        <div>
            <button class="photo4" ><img src="C:\Users\hp\Desktop\KOMALZZ\zomato pro.jpg"><p class="txt4">Zomato Pro</p></button>
        </div>
        </div>
    </body>
</html>