<!DOCTYPE html>
<html>
    <head>
        <title>
            AMAZON
        </title>
        <style>
            .first{
                position: absolute;
                background-color: #272727;
                width: 100%;
                height: 10.2%;
                left: 0%;
                top: 0%;
                display:inline-block ;
            }
            .leftlogo{
                left: 0%;
                width: 150px;
                display:inline-block ;
            }
            .loc{
                position: absolute;
                color: rgb(209, 203, 203);
                display: inline-block;
                left: 12%;
                top: 15%;
                font-size: 20px;
            }
            .place{
                position: absolute;
                color: white;
                font-size: 25px;
                top: 35%;
                left: 12%;
                display: inline-block;
                cursor: pointer;
            }
            .search{
                position: absolute;
                width: 50%;
                left: 20%;
                top: 25%;
                height: 40%;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
                border-width: 0cap;
                cursor: pointer;
                display: inline-block;
            }
            .icon{
                position: absolute;
                width: 50px;
                border-top-right-radius:7px ;
                border-bottom-right-radius: 7px;
                left: 70.1%;
                height: 42%;
                top: 25%;
                cursor: pointer;
                display: inline-block;
            }
            .icon:hover{
                opacity: 0.75;
            }
            .racc{
                position: absolute;
                top: 15%;
                color: rgb(209, 203, 203);
                display: inline-block;
                left: 75%;
                font-size: 20px;
                cursor: pointer;
            }
            .acc{
                position: absolute;
                color: white;
                font-size: 25px;
                top: 35%;
                display: inline-block;
                left: 75%;
                cursor: pointer;
            }
            .ret{
                position: absolute;
                top: 15%;
                color: rgb(209, 203, 203);
                display: inline-block;
                left: 87%;
                font-size: 20px;
                cursor: pointer;
            }
            .aret{
                position: absolute;
                color: white;
                font-size: 25px;
                top: 35%;
                display: inline-block;
                left: 87%;
                cursor: pointer;
            }
            .p{
                width: 5%;
                position: absolute;
                color: white;
                top:30%;
                font-size: 30px;
                display: inline-block;
                left: 95%;
                cursor: pointer;
            }
            .second{
                position: absolute;
                background-color: rgba(42, 43, 61, 0.87);
                width: 100%;
                height: 50px;
                display: inline-block;
                top:100%;
            }
            .all{
                position: absolute;
                display: inline-block;
                color: white;
                left: 1%;
                top: 30%;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
            }
            .best{
                position: absolute;
                display: inline-block;
                color: white;
                left: 4%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .abooks{
                position: absolute;
                display: inline-block;
                color: white;
                left: 10.5%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .new{
                position: absolute;
                display: inline-block;
                color: white;
                left: 18.7%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .today{
                position: absolute;
                display: inline-block;
                color: white;
                left: 26%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .cust{
                position: absolute;
                display: inline-block;
                color: white;
                left: 33.6%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .prime{
                position: absolute;
                display: inline-block;
                color: white;
                left: 43%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .books{
                position: absolute;
                display: inline-block;
                color: white;
                left: 48.6%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .reg{
                position: absolute;
                display: inline-block;
                color: white;
                left: 53%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .gift{
                position: absolute;
                display: inline-block;
                color: white;
                left: 58%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .toy{
                position: absolute;
                display: inline-block;
                color: white;
                left: 64%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .fashion{
                position: absolute;
                display: inline-block;
                color: white;
                left: 72%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .kindle{
                position: absolute;
                display: inline-block;
                color: white;
                left: 77.6%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .home{
                position: absolute;
                display: inline-block;
                color: white;
                left: 85%;
                top: 30%;
                font-size: 20px;
                cursor: pointer;
            }
            .add{
                position:absolute;
                display: inline-block;
                width: 65%;
                left: 16.8%;
                top: 200%;
            }
            .h1{
                position:absolute;
                display: inline-block;
                width: 18%;
                top: 200%;
                height: 700%;
            }
            .h2{
                position:absolute;
                display: inline-block;
                width: 18%;
                top: 200%;
                left: 81.9%;
                height: 700%;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <img src="C:\Users\hp\Desktop\KOMALZZ\amazon logo.jpg" class="leftlogo">
            <div role="button">
            <a class="loc">Deliver to</a>
            <a class="place">Gujarat,surat</a>
            </div>
            <div>
            <input class="search" placeholder="Search Amazon.in">
            <img src="C:\Users\hp\Desktop\KOMALZZ\search logo.png" class="icon" role="button">
             </div>
             <div role="button">
            <a class="racc">Hello, Sign in</a>
            <a class="acc">Account & Lists &#9660</a>
            </div>
            <div role="button">
            <a class="ret">Returns</a>
            <a class="aret">& Orders</a>
            </div>
            <div role="button">
                <a class="p">Cart</a>
            </div>
        </div>
            <div class="second">
                <a role="button" class="all">All</a>
                <a role="button" class="best">Best Sellers</a>
                <a role="button" class="abooks">Amazon Books</a>
                <a role="button" class="new">New Releases</a>
                <a role="button" class="today">Today's Deals</a>
                <a role="button" class="cust">Customer Service</a>
                <a role="button" class="prime">Prime &#9660</a>
                <a role="button" class="books">Books</a>
                <a role="button" class="reg">Registry</a>
                <a role="button" class="gift">Gift Cards</a>
                <a role="button" class="toy">Toys & Games</a>
                <a role="button" class="fashion">Fashion</a>
                <a role="button" class="kindle">Kindle Books</a>
                <a role="button" class="home">Amazon Home</a>
            </div>
            <div>
                <img src="C:\Users\hp\Desktop\KOMALZZ\1._CB631777569_.gif" class="add">
                <img src="C:\Users\hp\Desktop\KOMALZZ\h1.webp" class="h1">
                <img src="C:\Users\hp\Desktop\KOMALZZ\h2.webp" class="h2">
            </div>
    </body>
</html>
